<!DOCTYPE html>
<html lang="pt-br" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>cardeal-do-nordeste (Paroaria dominicana) | WikiAves - A Enciclopédia das Aves do Brasil</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="cardeal-do-nordeste"/>
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/lib/exe/opensearch.php" title="WikiAves"/>
<link rel="start" href="/wiki/"/>
<link rel="contents" href="/wiki/cardeal-do-nordeste?do=index" title="Índice"/>
<link rel="manifest" href="/wiki/lib/exe/manifest.php" crossorigin="use-credentials"/>
<link rel="alternate" type="application/rss+xml" title="Alterações recentes" href="/wiki/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Domínio atual" href="/wiki/feed.php?mode=list&amp;ns="/>
<link rel="alternate" type="text/html" title="HTML simples" href="/wiki/_export/xhtml/cardeal-do-nordeste"/>
<link rel="canonical" href="https://www.wikiaves.com.br/wiki/cardeal-do-nordeste"/>
<link rel="stylesheet" href="/wiki/lib/exe/css.php?t=wikiaves&amp;tseed=9ba789e7433d0f466f23b2df333a64dc"/>
<link rel="alternate" hreflang="x-default" href="https://www.wikiaves.com.br/wiki/cardeal-do-nordeste"/>
<script >var NS='';var JSINFO = {"id":"cardeal-do-nordeste","namespace":"","ACT":"show","useHeadingNavigation":1,"useHeadingContent":0};(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<script src="/wiki/lib/exe/jquery.php?tseed=8faf3dc90234d51a499f4f428a0eae43" defer="defer"></script>
<script src="/wiki/lib/exe/js.php?t=wikiaves&amp;tseed=9ba789e7433d0f466f23b2df333a64dc" defer="defer"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/wiki/lib/tpl/wikiaves/images/favicon.ico" />
<link rel="apple-touch-icon" href="/wiki/lib/tpl/wikiaves/images/apple-touch-icon.png" />
    
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script><script>      WebFont.load({        google: {"families":["Poppins:300,400,500,600,700","Work Sans:300,400,500,600,700"]},        active: function() { sessionStorage.fonts = true; }      });</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-PZCNV1Q1B8"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'G-PZCNV1Q1B8');</script><script type="text/javascript" src="..//jswa/jquery.min.js"></script><link href="../m5/dist/default//assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" /><link href="../m5/dist/default//assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css" /><link href="../css/wikiaves.styles.css?1716254880" rel="stylesheet" type="text/css" /><link rel="shortcut icon" href="/img/logo/favicon.ico" /><script data-cfasync="false" async src="https://tags.premiumads.com.br/dfp/174387df-d573-46fb-200a-08db4b02e2b3"></script>		<link rel="image_src" href="https://s3.amazonaws.com/media.wikiaves.com.br/images/1883/3881759_d8b0676616fdc826c88dd6f01d709321.jpg" /><meta property="og:image" content="https://s3.amazonaws.com/media.wikiaves.com.br/images/1883/3881759_d8b0676616fdc826c88dd6f01d709321.jpg" /><meta name="twitter:image" content="https://s3.amazonaws.com/media.wikiaves.com.br/images/1883/3881759_d8b0676616fdc826c88dd6f01d709321.jpg" />    <meta name="twitter:title" content="cardeal-do-nordeste (Paroaria dominicana)">		
    <meta name="twitter:description" content="WikiAves - A Enciclopédia das Aves do Brasil">
    <meta name="twitter:card" content="summary_large_image">
</head>

<body>
    
	<!-- end::Head -->
	<!-- end::Body -->
		<body class="m-page--boxed m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
		<!-- begin:: Page -->
		<div class="m-grid m-grid--hor m-grid--root m-page">
			<!-- BEGIN: Header -->
			<header class="m-grid__item m-header d-print-none" id="m_header" m-minimize="hide" data-minimize-offset="200" data-minimize-mobile-offset="200" >
				<div class="m-container m-container--fluid m-container--full-height">
					<div class="m-stack m-stack--ver m-stack--desktop">
						<!-- BEGIN: Brand -->
						<div class="m-stack__item m-brand  m-brand--skin-light ">
							<div class="m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item m-stack__item--middle m-brand__logo hidden-md-down wa-bird">
									<a href="../../index.php" class="m-brand__logo-wrapper">
										<img src="/img/logo/logo_bird.svg" onerror="this.onerror=null; this.src='/img/logo/bird_default.png'">
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__logo wa-marca">
									<a href="../../index.php" class="m-brand__logo-wrapper">
										<img src="/img/logo/logo_wikiaves.svg" onerror="this.onerror=null; this.src='/img/logo/logo_default.png'">
									</a>
								</div>
								<div class="m-stack__item m-stack__item--middle m-brand__tools">
									<!-- BEGIN: Topbar Toggler -->
									<a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
										<i class="flaticon-search d-print-none"></i>
									</a>
									<!-- BEGIN: Topbar Toggler -->
									<!-- BEGIN: Responsive Header Menu Toggler -->
									<a id="m_aside_header_menu_mobile_toggle" href="javascript:;" class="m-brand__icon m-brand__toggler m--visible-tablet-and-mobile-inline-block">
										<span></span>
									</a>
									<!-- END -->									
								</div>
							</div>
						</div>
						<!-- END: Brand -->
						<div class="m-stack__item m-stack__item--fluid m-header-head d-print-none" id="m_header_nav">
							<!-- BEGIN: Horizontal Menu -->
							<button class="m-aside-header-menu-mobile-close  m-aside-header-menu-mobile-close--skin-light " id="m_aside_header_menu_mobile_close_btn">
								<i class="la la-close"></i>
							</button>
							<div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
								<div class="m-stack__item d-lg-none m-typeahead">
									<form id="wa-form-mobile-search" name="form-mobile-search" action="/direcionarbusca.php" method="post">
										<input id="wa-buscamobile_hidden" name="buscatopo_hidden" type="hidden">
										<input class="wa-mobile-search wa-buscataxon" id="wa-buscamobile" name="buscatopo" type="search" placeholder="Buscar..." autocomplete="off">
									</form>
								</div>
              						
								
							</div>
							<!-- END: Topbar -->
						
							<div class="m-stack__item m-stack__item--middle m-dropdown d-none d-lg-block  d-print-none" id="wa_quicksearch" data-search-type="default" aria-expanded="true">
								<!--begin::Search Form -->
								<form id="wa-form-header-search" name="form-header-search" action="/direcionarbusca.php" method="post">
									<div class="typeahead__container">
										<div class="typeahead__field m-typeahead">
											<input id="wa-buscatopo_hidden" name="buscatopo_hidden" type="hidden">
											<input class="wa-header-search m-input wa-buscataxon form-control m-input--pill" id="wa-buscatopo" name="buscatopo" type="search" placeholder="Buscar..." autocomplete="off">												
											<div class="m-input-icon m-input-icon--left">
												<span class="m-input-icon__icon m-input-icon__icon--left">
													<span><i class="la la-search"></i></span>
												</span>
											</div>
										</div>
									</div>
								</form>
							</div>
<script>
jQuery(document).ready(function() {
	
	$('.wa-lang').click(function (e) {
		var novaLang = $(this).attr('wa-lang');
		$.getJSON( "/setLang.php?lang="+novaLang, function( data ) {
			var url = window.location.href;
			if(novaLang != 'en' && url.indexOf('://en.') > -1) {
				url = url.replace('://en.', '://www.');
				window.location.href = url;  return false;
			}
			if(novaLang != 'es' && url.indexOf('://es.') > -1) {
				url = url.replace('://es.', '://www.');
				window.location.href = url; return false;
			}			
			location.reload();
		});			
	});

	$('#wa-buscatopo').on('typeahead:select', function (e, datum) { 
		$('#wa-buscatopo_hidden').val(datum.wid);
		$('#wa-form-header-search').submit();
	});

	$('#wa-buscamobile').on('typeahead:select', function (e, datum) { 
		$('#wa-buscamobile_hidden').val(datum.wid);
		$('#wa-form-mobile-search').submit();
	});
	
	$('#wa-buscatopo, #wa-buscamobile').on('keypress', function(e) {
		if (e.which == 13) {
			var q = $(this).val();
			window.location.href = "/direcionarbusca.php?q="+q;
		}
	});

});
</script>
							<div id="m_header_menu" class="m-header-menu m-aside-header-menu-mobile m-aside-header-menu-mobile--offcanvas  m-header-menu--skin-light m-header-menu--submenu-skin-light m-aside-header-menu-mobile--skin-light m-aside-header-menu-mobile--submenu-skin-light "  >
								<a href="../../index.php" class="wa-logo-mobile hidden-lg-up">
									<img alt="" src="/img/logo/logo_bird.svg" onerror="this.onerror=null; this.src='/img/logo/bird_default.png'">
								</a>
								
								<ul class="m-menu__nav  m-menu__nav--submenu-arrow ">
								  											<li class="m-menu__item m-menu__item--submenu m-menu__item--rel" data-menu-submenu-toggle="hover" aria-haspopup="true">
											<a href="#" class="m-menu__link m-menu__toggle"><span class="m-menu__link-text">Espécies</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
											<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left">
												<span class="m-menu__arrow m-menu__arrow--adjust" style="left: 52.5px;"></span>
												<ul class="m-menu__subnav">
													<li class="m-menu__item">
														<a class="m-menu__link" href="../wiki/aves"><span class="m-menu__link-text">Aves do Brasil</span></a>
													</li>
													<li class="m-menu__item">
														<a class="m-menu__link" href="../especies_buscaocorrencia.php"><span class="m-menu__link-text">Mapa de Registros</span></a>
													</li>
													<li class="m-menu__item">
														<a class="m-menu__link" href="../especies_local.php"><span class="m-menu__link-text">Espécies por Localidade</span></a>
													</li>
													<li class="m-menu__item">
														<a class="m-menu__link" href="../especies.php?t=sf"><span class="m-menu__link-text">Espécies sem foto</span></a>
													</li>
													<li class="m-menu__item">
														<a class="m-menu__link" href="../especies.php?t=ss"><span class="m-menu__link-text">Espécies sem som</span></a>
													</li>
													<li class="m-menu__item">
														<a class="m-menu__link" href="../especies.php?t=t"><span class="m-menu__link-text">Todas as Espécies</span></a>
													</li>
												</ul>
											</div>
										</li>
										<li class="m-menu__item m-menu__item--submenu m-menu__item--rel" data-menu-submenu-toggle="hover" aria-haspopup="true">
											<a href="#" class="m-menu__link m-menu__toggle"><span class="m-menu__link-text">Registros</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
											<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--left">
												 <span class="m-menu__arrow m-menu__arrow--adjust" style="left: 54.5px;"></span>
														<ul class="m-menu__subnav">
															<li class="m-menu__item">
																<a rel="nofollow" class="m-menu__link" href="../midias.php"><span class="m-menu__link-text">Últimos Recebidos</span></a>
															</li>
															<li class="m-menu__item">
																<a rel="nofollow" class="m-menu__link" href="../midias.php?t=mc"><span class="m-menu__link-text">Mais Comentados</span></a>
															</li>
															<li class="m-menu__item">
																<a rel="nofollow" class="m-menu__link" href="../midias.php?t=mv"><span class="m-menu__link-text">Mais Visualizados</span></a>
															</li>
															<li class="m-menu__item">
																<a rel="nofollow" class="m-menu__link" href="../midias.php?t=mp"><span class="m-menu__link-text">Mais Populares</span></a>
															</li>
															<li class="m-menu__item">
																<a rel="nofollow" class="m-menu__link" href="../midias.php?t=i"><span class="m-menu__link-text">Não-identificados</span></a>
															</li>
															<li class="m-menu__item">
																<a rel="nofollow" class="m-menu__link" href="../midias.php?t=idq&o=psp"><span class="m-menu__link-text">Com ID Questionada</span></a>
															</li>
																														<li class="m-menu__item">
																<a rel="nofollow" class="m-menu__link" href="../buscasimples.php"><span class="m-menu__link-text">Busca por Espécie</span></a>
															</li>
															<li class="m-menu__item">
																<a rel="nofollow" class="m-menu__link" href="../buscaavancada.php"><span class="m-menu__link-text">Busca Avançada</span></a>
															</li>
														</ul>												 
											</div>
										</li>
										<li class="m-menu__item m-menu__item--submenu m-menu__item--rel m-menu__item--open-dropdown" data-menu-submenu-toggle="hover" aria-haspopup="true">
											<a href="#" class="m-menu__link m-menu__toggle">
											<span class="m-menu__link-text">Informações</span>
											<i class="m-menu__ver-arrow la la-angle-right"></i>
											</a>
											<div class="m-menu__submenu  m-menu__submenu--fixed m-menu__submenu--right" style="width:540px">
												 <span class="m-menu__arrow m-menu__arrow--adjust" style="left: 68px;"></span>
												 <div class="m-menu__subnav">
														<ul class="m-menu__content">
															 <li class="m-menu__item">
																	<h3 class="m-menu__heading m-menu__toggle">
																		 <span class="m-menu__link-text">
																		 Usuários e Locais
																		 </span>
																		 <i class="m-menu__ver-arrow la la-angle-right"></i>
																	</h3>
																	<ul class="m-menu__inner">
																	  																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../editarperfil.php?tipo=normal"><span class="m-menu__link-text m--font-danger">Cadastrar/Criar Perfil</span></a>
																		</li>
																																				<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../buscarusuario.php"><span class="m-menu__link-text">Buscar Usuários</span></a>
																		</li>
																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../buscar_area.php"><span class="m-menu__link-text">Áreas de Observação</a>
																		</li>
																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../estatisticas_estado.php"><span class="m-menu__link-text">Estatísticas</span></a>
																		</li>														
																	</ul>
															 </li>
															 <li class="m-menu__item">
																	<h3 class="m-menu__heading m-menu__toggle">
																		 <span class="m-menu__link-text">
																		 Institucional
																		 </span>
																		 <i class="m-menu__ver-arrow la la-angle-right"></i>
																	</h3>
																	<ul class="m-menu__inner">
																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../contato.php"><span class="m-menu__link-text">Contato</span></a>
																		</li>
																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../wiki/wikiaves:comunicados"><span class="m-menu__link-text">Comunicados</span></a>
																		</li>
																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="https://www.wikiaves.com.br/wiki/wikiaves:regras"><span class="m-menu__link-text">Regras do WikiAves</span></a>
																		</li>
																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../wiki/wikiaves:contribuidor"><span class="m-menu__link-text">Como contribuir?</span></a>
																		</li>
																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../wiki/wikiaves:denuncie"><span class="m-menu__link-text">Denuncie o Tráfico!</span></a>
																		</li>			
																		<li class="m-menu__item" data-redirect="true" aria-haspopup="true">
																			<a class="m-menu__link" href="../wiki/indice"><span class="m-menu__link-text">mais...</span></a>
																		</li>																		
																	</ul>
															 </li>
															 <!-- <li class="m-menu__item">
																	<h3 class="m-menu__heading m-menu__toggle">
																		 <span class="m-menu__link-text">
																		 Reporting Apps
																		 </span>
																		 <i class="m-menu__ver-arrow la la-angle-right"></i>
																	</h3>
																	<ul class="m-menu__inner">
																		 <li class="m-menu__item " data-redirect="true" aria-haspopup="true">
																				<a href="../../header/actions.html" class="m-menu__link ">
																				<span class="m-menu__link-text">
																				Report Adjusments
																				</span>
																				</a>
																		 </li>
																		 <li class="m-menu__item " data-redirect="true" aria-haspopup="true">
																				<a href="../../header/actions.html" class="m-menu__link ">
																				<span class="m-menu__link-text">
																				Sources &amp; Mediums
																				</span>
																				</a>
																		 </li>
																		 <li class="m-menu__item " data-redirect="true" aria-haspopup="true">
																				<a href="../../header/actions.html" class="m-menu__link ">
																				<span class="m-menu__link-text">
																				Reporting Settings
																				</span>
																				</a>
																		 </li>
																		 <li class="m-menu__item " data-redirect="true" aria-haspopup="true">
																				<a href="../../header/actions.html" class="m-menu__link ">
																				<span class="m-menu__link-text">
																				Conversions
																				</span>
																				</a>
																		 </li>
																		 <li class="m-menu__item " data-redirect="true" aria-haspopup="true">
																				<a href="../../header/actions.html" class="m-menu__link ">
																				<span class="m-menu__link-text">
																				Report Flows
																				</span>
																				</a>
																		 </li>
																		 <li class="m-menu__item " data-redirect="true" aria-haspopup="true">
																				<a href="../../header/actions.html" class="m-menu__link ">
																				<span class="m-menu__link-text">
																				Audit &amp; Logs
																				</span>
																				</a>
																		 </li>
																	</ul>
															 </li> -->
														</ul>
												 </div>
											</div>
										</li>
										<li class="m-menu__item m-menu__item--rel">
											<a href="../forum/" class="m-menu__link">
											<span class="m-menu__link-text">Fórum</span>
											</a>									 
										</li>
									 
																			
										
										<li class="m-menu__item m-menu__item--submenu m-menu__item--rel wa-menu-login" >
										  											<a rel="nofollow" id="wa-btn-login" href="/wiki/doku.php?waction=login&id=cardeal-do-nordeste" rel="nofollow" class="btn btn-secondary m-btn m-btn--icon m-btn--pill">Login</a>
																					</li>
										
										<li class="m-menu__item m-menu__item--submenu m-menu__item--rel d-lg-none wa-menu-login">
												<ul class="wa-lang-perfil m-nav m-nav--inline">
													<li class="m-nav__item"><a rel="nofollow" class="m-menu__link wa-lang" href="#" wa-lang="pt-br" title="Versão em Português" rel="nofollow"><span class="m-menu__link-text"><img src="/img/lang/pt-br.svg" class="wa-flag" onerror="this.onerror=null; this.src='/img/lang/pt-br.png'"></span></a></li>
													<li class="m-nav__item"><a rel="nofollow" class="m-menu__link wa-lang" href="#" wa-lang="en" title="English Version" rel="nofollow"><span class="m-menu__link-text"><img src="/img/lang/en.svg" class="wa-flag" onerror="this.onerror=null; this.src='/img/lang/en.png'"></span></a></li>
													<li class="m-nav__item"><a rel="nofollow" class="m-menu__link wa-lang" href="#" wa-lang="es" title="Versión en Español" rel="nofollow"><span class="m-menu__link-text"><img src="/img/lang/es.svg" class="wa-flag" onerror="this.onerror=null; this.src='/img/lang/es.png'"></span></a></li>													
												</ul>										
										</li>
										
										<li class="m-menu__item m-menu__item--submenu m-menu__item--rel d-none d-lg-block" data-menu-submenu-toggle="hover" aria-haspopup="true">
											<a href="#" class="m-menu__link m-menu__toggle"><span class="m-menu__link-text"><img src="/img/lang/pt-br.svg" class="wa-flag" onerror="this.onerror=null; this.src='/img/lang/pt-br.png'"></span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
											<div class="m-menu__submenu m-menu__submenu--classic m-menu__submenu--right wa-lang-menu">
												<span class="m-menu__arrow m-menu__arrow--adjust"></span>
												<ul class="m-menu__subnav">
													<li class="m-menu__item">
														<a rel="nofollow" class="m-menu__link wa-lang" href="#" wa-lang="pt-br" title="Versão em Português" rel="nofollow"><span class="m-menu__link-text"><img src="/img/lang/pt-br.svg" class="wa-flag" onerror="this.onerror=null; this.src='/img/lang/pt-br.png'">&nbsp;Português</span></a>
													</li>
													<li class="m-menu__item">
														<a rel="nofollow" class="m-menu__link wa-lang" href="#" wa-lang="en" title="English Version" rel="nofollow"><span class="m-menu__link-text"><img src="/img/lang/en.svg" class="wa-flag" onerror="this.onerror=null; this.src='/img/lang/en.png'">&nbsp;English</span></a>
													</li>
													<li class="m-menu__item">
														<a rel="nofollow" class="m-menu__link wa-lang" href="#" wa-lang="es" title="V" rel="nofollow"><span class="m-menu__link-text"><img src="/img/lang/es.svg" class="wa-flag" onerror="this.onerror=null; this.src='/img/lang/en.png'">&nbsp;Español</span></a>
													</li>															
												</ul>												 
											</div>
									  	</li>
																			
								</ul>
							</div>							
							<!-- END: Horizontal Menu -->
						</div>
					</div>
				</div>
			</header>
			
			<!-- begin::Body -->
			<div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
				<div class="m-grid__item m-grid__item--fluid m-wrapper">    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_wikiaves     ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">


    <div class="headings group">
        <!-- BREADCRUMBS -->
                    <div class="breadcrumbs">
                                                    <div class="trace"><span class="bchead">Visitou:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="/wiki/cardeal-do-nordeste"  class="breadcrumbs" title="cardeal-do-nordeste">Cardeal-do-nordeste</a></bdi></span></div>
                            </div>
            </div>
    <div class="tools group">
        <div class="m-subheader ">
            <div class="d-flex align-items-center">
                <div class="mr-auto">
                </div>
                <div>
                    <div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
                        <a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
                            <i class="la la-plus m--hide"></i>
                            <i class="la la-ellipsis-h"></i>
                        </a>
                        <div class="m-dropdown__wrapper">
                            <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust" style="left: auto; right: 21.5px;"></span>
                            <div class="m-dropdown__inner">
                                <div class="m-dropdown__body">
                                    <div class="m-dropdown__content">
                                        <form action="/wiki/doku.php" method="get" accept-charset="utf-8"><input type="hidden" name="id" value="cardeal-do-nordeste" /><ul class="m-nav"><li class="m-nav__section m-nav__section--first">
					   <span class="m-nav__section-text">Ferramentas da página</span>
				      </li><li class="m-nav__item"><a href="/wiki/cardeal-do-nordeste?do=revisions" title="Revisões anteriores [o]" rel="nofollow" accesskey="o" class="m-nav__link action revs" ><i class="m-nav__link-icon flaticon-time-3"></i><span class="m-nav__link-text">Revisões anteriores</span></a></li><li class="m-nav__item"><a href="/wiki/cardeal-do-nordeste?do=backlink" title="Links reversos" rel="nofollow" class="m-nav__link action backlink" ><i class="m-nav__link-icon flaticon-logout"></i><span class="m-nav__link-text">Links reversos</span></a></li><li class="m-nav__section">
					   <span class="m-nav__section-text">Ferramentas do site</span>
				      </li><li class="m-nav__item"><a href="/wiki/cardeal-do-nordeste?do=recent" title="Alterações recentes [r]" rel="nofollow" accesskey="r" class="m-nav__link action recent" ><i class="m-nav__link-icon flaticon-list-2"></i><span class="m-nav__link-text">Alterações recentes</span></a></li><li class="m-nav__item"><a href="/wiki/cardeal-do-nordeste?do=media&amp;ns=0" title="Gerenciador de mídias" rel="nofollow" class="m-nav__link action media" ><i class="m-nav__link-icon flaticon-web"></i><span class="m-nav__link-text">Gerenciador de mídias</span></a></li><li class="m-nav__item"><a href="/wiki/cardeal-do-nordeste?do=index" title="Índice [x]" rel="nofollow" accesskey="x" class="m-nav__link action index" ><i class="m-nav__link-icon flaticon-interface-7"></i><span class="m-nav__link-text">Índice</span></a></li></ul></form>		
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

            
            <!-- ********** CONTENT ********** -->
            <main id="dokuwiki__content"><div class="pad group">
                
                <div class="pageId"><span>cardeal-do-nordeste</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    

<div class="wa-caixataxon m-portlet m-portlet--rounded"><div class="wa-wikifoto" id="FOTOPRINCIPAL">
											<a href="/3881759&t=s&s=11699">
											   <img class='wa-capa' src="https://s3.amazonaws.com/media.wikiaves.com.br/images/1883/3881759_d8b0676616fdc826c88dd6f01d709321.jpg" title='cardeal-do-nordeste (Foto mais indicada pela comunidade)' >
											</a>
											<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a>
										 </div><div class="m-portlet__body"><div class="progression-small2 m-portlet-fit--sides"><div class="responsive-wrapper responsive-audio"><audio id="waplayerPrincipal" class="wikiaves-player progression-single progression-skin progression-wikiaves progression-audio-player" controls="controls" preload="none"> <source src="https://s3.amazonaws.com/media.wikiaves.com.br/recordings/63/36541_b27c9e32b2f90dabdc3a285c4c69d95f.mp3" type="audio/mp3"/></audio></div></div></center>&nbsp;<a href="../36541&tm=s&t=s&s=11699" style="font-size:.9em">Detalhar som</a><br><script type="text/javascript">  jQuery( document ).ready(function() {		wikiaves.player.init("#waplayerPrincipal", { 			audioWidth: 100,  			audioHeight: 40,  			startVolume: 0.8,  			audioVolume: 'vertical', 			features: ['playpause','current','progress','volume'] 		});	 });	</script> <br><h2>Classificação Científica</h2><TABLE cellpadding=0 cellspacing=0 id='taxonomia'><TR><TD align=right>Reino:</td><TD align=left>&nbsp;<a href='./animalia'>Animalia</a></TD></TR><TR><TD align=right>Filo:</td><TD align=left>&nbsp;<a href='./chordata'>Chordata</a></TD></TR><TR><TD align=right>Classe:</td><TD align=left>&nbsp;<a href='./aves'>Aves</a></TD></TR><TR><TD align=right>Ordem:</TD><TD align=left>&nbsp;<a href='./passeriformes'>Passeriformes</a></TD></TR><TR><TD align=right>Subordem:</TD><TD align=left>&nbsp;<a href='./passeri'>Passeri</a></TD></TR><TR><TD align=right>Parvordem:</TD><TD align=left>&nbsp;<a href='./passerida'>Passerida</a></TD></TR><TR><TD align=right>Família:</TD><TD align=left>&nbsp;<a href='./thraupidae'>Thraupidae</a></TD></TR><TR><TD></td><TD align=left>&nbsp;<sup>Cabanis, 1847</sup></TD></TR><TR><TD align=right>Subfamília:</TD><TD align=left>&nbsp;<a href='./thraupinae'>Thraupinae</a></TD></TR><TR><TD></td><TD align=left>&nbsp;<sup>Cabanis, 1847</sup></TD></TR><TR><TD align=right>Espécie:</td><TD align=left>&nbsp;<a href='/cardeal-do-nordeste#'>P. dominicana</a></TD></TR></TABLE><h2>Nome Científico</h2><i>Paroaria dominicana</i><br><sup>(Linnaeus, 1758)</sup><br><h2>Nome em Inglês</h2>Red-cowled Cardinal<div style='text-align:center'><br><br><h2>Estado de Conservação</h2><sup>(<a href='./lista_vermelha_iucn'>IUCN 3.1</a>)</sup><br><a href='./lista_vermelha_iucn' style="font-size:0.9em"><b>Pouco Preocupante</b><img src='./_media/iucn_lc.png' border=0></a><br><br><a class="btn m-btn--pill btn-secondary m-2" href="../midias.php?tm=f&t=s&s=11699">Fotos</a> <a class="btn m-btn--pill btn-secondary m-2" href="../midias.php?tm=s&t=s&s=11699">Sons</a></div></div></div>
<h1 class="sectionedit1" id="cardeal-do-nordeste">Cardeal-do-nordeste</h1>
<div class="level1">

<p>
O cardeal-do-nordeste é uma ave <a href="/wiki/passeriformes" class="wikilink1" title="passeriformes" data-wiki-id="passeriformes">passeriforme</a> da família <a href="/wiki/thraupidae" class="wikilink1" title="thraupidae" data-wiki-id="thraupidae">Thraupidae</a>.<br/>

</p>

<p>
É conhecido também como galo-de-campina (sul do Piauí, Alagoas e Pernambuco), campina (Ceará), cabeça-de-fita e cabeça-vermelha. Na região de Irecê (interior da Bahia), é chamado de cabeça-de-lenço. No Rio Grande do Norte é conhecido pelos seguintes nomes:
 galo de campina, cabeço e cabeça vermelha
</p>

</div>

<h2 class="sectionedit2" id="nome_cientifico">Nome Científico</h2>
<div class="level2">

<p>
<strong><a href="/wiki/nome_cientifico?&amp;#thraupidae" class="wikilink1" title="nome_cientifico" data-wiki-id="nome_cientifico">Seu nome científico significa</a>:</strong> do (tupi) <em>paroara</em> = nome indígena tupi para uma pequena ave vermelho e cinza <em>tiê-guaçu paroara</em>; e  do (latim) <em>dominicana</em> = referente as vestes da ordem dos monges dominicanos. ⇒ <strong>(Ave com vestes) dominicanas vermelho e cinza</strong>.
</p>

</div>

<h2 class="sectionedit3" id="caracteristicas">Características</h2>
<div class="level2">

<p>
Mede cerca de 17,2 centímetros. Plumagem de cabeça vermelha, curta e ereta, sobretudo na nuca do macho. Partes superiores cinzentas, exceto o dorso anterior, que é composto de penas negras no ápice e brancas na base, o que dá ao conjunto um aspecto escamoso de negro e branco. Dorso posterior e coberteiras superiores das asas manchadas de negro; maxila anegrada, mandíbula cinzento-clara.
O macho possui o vermelho da cabeça mais escuro do que o da femea. O jovem apresenta as partes superiores pardo-anegradas e garganta ferrugínea.
</p>

<p>
<div class="wa-wikifoto" id="FOTOMACHO" style="text-align:left;float:left">
							<a href="/233987&t=s&s=11699&tag=FOTOMACHO"><img class="wa-thumbaves" src="/wa-media/233987r_17037477fde3e6d7f01a8ee1f47f7ca6.jpg" title="cardeal-do-nordeste macho" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">cardeal-do-nordeste macho</span></div>
<div class="wa-wikifoto" id="FOTOFEMEA" style="text-align:left;float:left">
							<a href="/32527&t=s&s=11699&tag=FOTOFEMEA"><img class="wa-thumbaves" src="/wa-media/32527r_60ed3b022926f178d7540de3782455d2.jpg" title="cardeal-do-nordeste fêmea" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">cardeal-do-nordeste fêmea</span></div>
<div class="wa-wikifoto" id="FOTOJOVEM" style="text-align:left;float:left">
							<a href="/3894677&t=s&s=11699&tag=FOTOJOVEM"><img class="wa-thumbaves" src="/wa-media/3894677r_6795e5b8cb7ef426dd7d5f65943c71b4.jpg" title="cardeal-do-nordeste jovem" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">cardeal-do-nordeste jovem</span></div>
</p>

</div>

<h4 id="individuos_com_plumagem_albina">Indivíduos com plumagem albina</h4>
<div class="level4">

<p>
O que é <a href="https://www.wikiaves.com.br/leucismo" class="urlextern" title="http://www.wikiaves.com.br/leucismo" rel="ugc nofollow">albinismo</a>?
</p>

<p>
O Albinismo se caracteriza pela perda total dos pigmentos, tanto da melanina quanto dos carotenoides, podendo ocorrer em todo o corpo ou em partes dele. Diferentemente do leucismo, onde apenas as penas perdem a coloração, o indivíduo albino apresenta-se com coloração branca, bico e patas mais claros e os olhos, por não possuírem coloração, apresentam a cor vermelha dos vasos sanguíneos. Um indivíduo albino possui baixa resistência, principalmente ao sol, apresentando visão mais fraca e, às vezes, fotofobia.
</p>

<p>
<div class="wa-wikifoto" id="FOTO" style="text-align:left;float:left">
							<a href="/4600538&t=s&s=11699&tag=FOTO"><img class="wa-thumbaves" src="/wa-media/4600538r_9ec25876980e19f3fc2c3b78282f15ad.jpg" title="cardeal-do-nordeste (Paroaria dominicana)" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">cardeal-do-nordeste (<i>Paroaria dominicana</i>)</span></div>
</p>

</div>

<h4 id="individuos_com_plumagem_leucistica">Indivíduos com plumagem leucística</h4>
<div class="level4">

<p>
O que é <a href="https://www.wikiaves.com.br/leucismo" class="urlextern" title="http://www.wikiaves.com.br/leucismo" rel="ugc nofollow">leucismo</a>? 
</p>

<p>
O leucismo (do grego λευκοσ, leucos, branco) é uma particularidade genética devida a um gene recessivo, que confere a cor branca a animais geralmente escuros.
</p>

<p>
O leucismo é diferente do albinismo: os animais leucísticos não são mais sensíveis ao sol do que qualquer outro. Pelo contrário, são mesmo ligeiramente mais resistentes, dado que a cor branca possui um albedo elevado, protegendo mais do calor.
</p>

<p>
O oposto do leucismo é o melanismo.
</p>

<p>
<div class="wa-wikifoto" id="FOTO" style="text-align:left;float:left">
							<a href="/3074264&t=s&s=11699&tag=FOTO"><img class="wa-thumbaves" src="/wa-media/3074264r_4df1f34539d9565f8729c961fdfe1f11.jpg" title="cardeal-do-nordeste (Paroaria dominicana)" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">cardeal-do-nordeste (<i>Paroaria dominicana</i>)</span></div>
</p>

</div>

<h2 class="sectionedit4" id="subespecies">Subespécies</h2>
<div class="level2">

<p>
Não possui subespécies.
</p>

</div>

<h2 class="sectionedit5" id="alimentacao">Alimentação</h2>
<div class="level2">

<p>
Predominantemente granívoro com adaptação para consumo de sementes muito amargas em padrões humanos e frutas da região Nordeste, como por exemplo seriguela (Spondias purpurea) e caju (Anacardium occidentale).
Esmaga a semente. Semente preferida= gramínea. Temporária e
ocasionalmente se torna insetívoro.Pode se alimentar de frutas em comedouros (observação pessoal, João de Almeida Prado).
Para comer, anda e saltita catando sementes no próprio colmo do solo. 
Aprende a comer em comedouros artificiais e pode se tornar muito dócil quando acostumado. 
</p>

<p>
<div class="wa-wikifoto" id="FOTOALIMENTACAO" style="text-align:left">
							<a href="/4907470&t=s&s=11699&tag=FOTOALIMENTACAO"><img class="wa-thumbaves" src="/wa-media/4907470r_13355909395334e3d110ffd0bcbcac7f.jpg" title="cardeal-do-nordeste se alimentando" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">cardeal-do-nordeste se alimentando</span></div>
</p>

</div>

<h2 class="sectionedit6" id="reproducao">Reprodução</h2>
<div class="level2">

<p>
Durante a reprodução vive estritamente aos casais, sendo extremamente fiéis a um território, defendido pelo macho. Atinge a maturidade sexual aos 10 meses.
Cada ninhada geralmente tem entre 2 e 3 ovos, tendo de 2 a 4 ninhadas por temporada; na região da caatinga nordestina só se reproduz uma vez no ano, no período chuvoso. Os filhotes nascem após 13 dias.<br/>

Costuma cantar logo ao alvorecer, fazendo verdadeiras alvoradas matinais, embora este comportamento só seja observado durante o período reprodutivo. 
</p>

<p>
<div class="wa-wikifoto" id="FOTOCASAL" style="text-align:left;float:left">
							<a href="/520346&t=s&s=11699&tag=FOTOCASAL"><img class="wa-thumbaves" src="/wa-media/520346r_195c305eeea8f61214334210d9dc083e.jpg" title="Casal de cardeal-do-nordeste" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">Casal de cardeal-do-nordeste</span></div>
<div class="wa-wikifoto" id="FOTONINHO" style="text-align:left;float:left">
							<a href="/6360631&t=s&s=11699&tag=FOTONINHO"><img class="wa-thumbaves" src="/wa-media/6360631r_2b2f35a00a37ee27da7bfac71138f102.jpg" title="Ninho de cardeal-do-nordeste" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">Ninho de cardeal-do-nordeste</span></div>
<div class="wa-wikifoto" id="FOTOOVO" style="text-align:left;float:left">
							<a href="/275984&t=s&s=11699&tag=FOTOOVO"><img class="wa-thumbaves" src="/wa-media/275984r_064de3ea21569289027783f82f69aa62.jpg" title="Ovo de cardeal-do-nordeste" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">Ovo de cardeal-do-nordeste</span></div>
<div class="wa-wikifoto" id="FOTOFILHOTE" style="text-align:left;float:left">
							<a href="/116591&t=s&s=11699&tag=FOTOFILHOTE"><img class="wa-thumbaves" src="/wa-media/116591r_30aac54964c42526cae4b0bf2e721f65.jpg" title="Filhote de cardeal-do-nordeste" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">Filhote de cardeal-do-nordeste</span></div>
</p>

</div>

<h2 class="sectionedit7" id="habitos">Hábitos</h2>
<div class="level2">

<p>
Habita mata baixa rala e bem ensolarada (caatinga) e beira de rios (cerrado). Um dos pássaros mais típicos do interior do Nordeste do Brasil.<br/>

</p>

<p>
<div class="wa-wikifoto" id="FOTOHABITAT" style="text-align:left;display:none;float:left">
							<a href="#"><img class="wa-thumbaves" src="/" title="" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption"></span></div>
<div class="wa-wikifoto" id="FOTOBANDO" style="text-align:left;float:left">
							<a href="/2167725&t=s&s=11699&tag=FOTOBANDO"><img class="wa-thumbaves" src="/wa-media/2167725r_3bac3f67b036222d26be564abce80053.jpg" title="Bando de cardeal-do-nordeste" ></a>
										<a href="#" class="indicarfoto" data-toggle="m-tooltip" data-original-title="Indicar foto favorita..."><i class="fa fa-thumb-tack"></i></a><br>
										<span class="caption">Bando de cardeal-do-nordeste</span></div>
</p>

</div>

<h2 class="sectionedit8" id="algumas_notas">Algumas Notas</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> É uma das espécies mais visadas pelo comércio ilegal de aves silvestres.</div>
</li>
<li class="level1"><div class="li"> Foi introduzida no Sudeste.</div>
</li>
</ul>

</div>

<h2 class="sectionedit9" id="distribuicao_geografica">Distribuição Geográfica</h2>
<div class="level2">

<p>
Ocorre especialmente nas regiões Nordeste e Sudeste, assim como em Goiás e Tocantins. 
Foi introduzido pelo homem em várias partes do Sudeste ao longo das décadas, onde inicialmente ocorria. 
</p>

<p>
<div class="wa-mapa-registros" ><a href="/mapaRegistros_cardeal-do-nordeste"><img src="/mapaocorrencia.php?id=11699&l=280&a=280" border=0 title="Ocorrências registradas no WikiAves"></a><br>&nbsp;&nbsp;Ocorrências registradas no WikiAves</div>
</p>

</div>

<h2 class="sectionedit10" id="referencias">Referências</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Prefeitura Municipal de São Paulo - disponível em <a href="http://ww2.prefeitura.sp.gov.br//arquivos/secretarias/meio_ambiente/fauna_flora/fauna/galodacampina.pdf" class="urlextern" title="http://ww2.prefeitura.sp.gov.br//arquivos/secretarias/meio_ambiente/fauna_flora/fauna/galodacampina.pdf" rel="ugc nofollow">http://ww2.prefeitura.sp.gov.br//arquivos/secretarias/meio_ambiente/fauna_flora/fauna/galodacampina.pdf</a> Acesso em 14 jun. 2009.</div>
</li>
<li class="level1"><div class="li"> Laboratório de Tecnologia Educacional Departamento de Bioquímica Instituto de Biologia Universidade Estadual de Campinas - Unicamp  <a href="http://www.lte.ib.unicamp.br/giau/visualizarMaterial.php?idMaterial=405" class="urlextern" title="http://www.lte.ib.unicamp.br/giau/visualizarMaterial.php?idMaterial=405" rel="ugc nofollow">http://www.lte.ib.unicamp.br/giau/visualizarMaterial.php?idMaterial=405</a></div>
</li>
<li class="level1"><div class="li"> CLEMENTS, J. F.; The Clements Checklist of Birds of the World. Cornell: Cornell University Press, 2005.</div>
</li>
</ul>

</div>

<h2 class="sectionedit11" id="galeria_de_fotos">Galeria de Fotos</h2>
<div class="level2">
<div class="row wa-galeria">
												<div class="col-6 col-md-3"><a class="wa-wikifoto" href="/928059&t=s&s=11699"><img class="thumbaves" src="https://s3.amazonaws.com/media.wikiaves.com.br/images/829/928059q_f69e2d28a237f8f1ce3673589c3d132e.jpg"/></a></div><div class="col-6 col-md-3"><a class="wa-wikifoto" href="/2220238&t=s&s=11699"><img class="thumbaves" src="https://s3.amazonaws.com/media.wikiaves.com.br/images/0222/2220238q_fb925c0b76a930bab9f3bd44192a7d25.jpg"/></a></div>
												<div class="col-6 col-md-3"><a class="wa-wikifoto" href="/1964656&t=s&s=11699"><img class="thumbaves" src="https://s3.amazonaws.com/media.wikiaves.com.br/images/4691/1964656q_9a1e00682958dcf59a593417a003d626.jpg"/></a></div><div class="col-6 col-md-3"><a class="wa-wikifoto" href="/1996712&t=s&s=11699"><img class="thumbaves" src="https://s3.amazonaws.com/media.wikiaves.com.br/images/6991/1996712q_4ad0163d0c463d24dd56eac49e982e7d.jpg"/></a></div>
												<div class="col-6 col-md-3"><a class="wa-wikifoto" href="/1901303&t=s&s=11699"><img class="thumbaves" src="https://s3.amazonaws.com/media.wikiaves.com.br/images/1091/1901303q_956f0c8c5e654f379afdb149352d1323.jpg"/></a></div><div class="col-6 col-md-3"><a class="wa-wikifoto" href="/277857&t=s&s=11699"><img class="thumbaves" src="https://s3.amazonaws.com/media.wikiaves.com.br/images/772/277857q_c5db784d62788b27af558e3f83d740b7.jpg"/></a></div>
												<div class="col-6 col-md-3"><a class="wa-wikifoto" href="/1240087&t=s&s=11699"><img class="thumbaves" src="https://s3.amazonaws.com/media.wikiaves.com.br/images/0421/1240087q_ce2a275c2bc9dd7337782607abc8dbe0.jpg"/></a></div><div class="col-6 col-md-3"><a class="wa-wikifoto" href="/982358&t=s&s=11699"><img class="thumbaves" src="https://s3.amazonaws.com/media.wikiaves.com.br/images/289/982358q_14d45e873392afa63a97d55cbccc812c.jpg"/></a></div>
											</div><div class="wa-galeria-listar"><a class="btn btn-lg m-btn--custom m-btn--pill btn-brand" href="/midias.php?tm=f&t=s&s=11699">Listar todas as fotos</a></div><script type='text/javascript'>
					    function atualizarFotos()
							{
								jQuery.getJSON( '../../../../getMidiasFavoritasUsuarioPorIdWikiJSON.php', {
										id: "cardeal-do-nordeste"
									})
										.done(function( data ) {
											if(data.podeIndicar) {
												jQuery('.indicarfoto').show().click(function(event) {
													event.preventDefault();
													var tag = jQuery(this).parent().attr('id');
													
													if (jQuery('#wa_modal_indicacao').length == 0) {

															var mhtml =  '<div class="modal modal-scroll" id="wa_modal_indicacao" tabindex="-1" role="dialog"  aria-labelledby="exampleModalLongTitle" aria-hidden="true">';
																	mhtml += '	<div class="modal-dialog" style="max-width: 1200px;">';
																	mhtml += '		<div class="modal-content">';
																	mhtml += '			<div class="modal-header">';
																	mhtml += '        <h5 class="modal-title" id="wa_modalTitle">Indicação de mídia para ilustrar a página da espécie</h5>';
																	mhtml += '        <button type="button" class="close" data-dismiss="modal" aria-label="Close">';
																	mhtml += '          <span aria-hidden="true">×</span>';
																	mhtml += '        </button>';
																	mhtml += '      </div>';
																	mhtml += '			<div class="modal-body" style="min-height: 500px;"></div>';
																	mhtml += '		</div>';
																	mhtml += '  </div>';
																	mhtml += '</div>';
															jQuery('body').append( mhtml );															
													}
													var htmlSpinner  = '<div class="wa-nav-spinner wa-spinner">';
														  htmlSpinner += '  <div id="spinner1" class="m-spinner m-spinner--danger  m-spinner--sm"></div>';
															htmlSpinner += '	<div id="spinner2" class="m-spinner m-spinner--warning m-spinner--sm"></div>';
															htmlSpinner += '	<div id="spinner3" class="m-spinner m-spinner--success m-spinner--sm"></div>';
															htmlSpinner += '	<div id="spinner4" class="m-spinner m-spinner--primary m-spinner--sm"></div>';
															htmlSpinner += '</div>';
													
													$('.modal-body').html( htmlSpinner );
													$('#wa_modal_indicacao').modal('show');													
													$('.modal-body .wa-nav-spinner').show();													

													$.ajax({
															url: '/getTiraTeimaDialog.php?tag='+tag+'&idwiki=cardeal-do-nordeste'
														}).done(function(html) {
															

															var n = $('.modal-body #wa-record-content').length;
															
															$('.modal-body').html( html );
															if(n > 1)
															{
																$('.modal-body #wa-record-content').first().remove();
															}
															$('.modal-body #wa-record-content').show();			
															$('.modal-body').fadeTo( 'fast' , 1, function() {
																// Animation complete.
																
															});				
															$('.wa-nav-spinner').hide();
														});

													return false;
												});
												
												var midias = data.midias;
												for(var i in midias)
												{
													//alert(key);
													//alert(midia.path);
													var midia = midias[i];
													jQuery('#'+midia.tag+' img').attr('src',midia.path);
													jQuery('#'+midia.tag+' a').attr('href','/'+midia.id+'&t=s&s=11699&tag='+midia.tag);
													jQuery('#'+midia.tag+' .indicarfoto').css({ opacity: 1.0 });
													jQuery('#'+midia.tag).css({ display: 0 });
															
												}
											}
										}).fail(function() {
												console.log( "error" );
										});
							}
						 atualizarFotos();
						 
					</script>
					
</div>
                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>cardeal-do-nordeste.txt</bdi> · Última modificação: <time datetime="2022-11-20T11:14:42-0300">2022/11/20 11:14</time> por <bdi><a href="/wiki/user:810aa983feaa522" class=" interwiki iw_user wikilink2" rel="nofollow">Jean Leal</a></bdi></div>

                
                <hr class="a11y" />
            </div></main><!-- /content -->

            <!-- PAGE ACTIONS -->
            <nav id="dokuwiki__pagetools" aria-labelledby="dokuwiki__pagetools__heading">
                <h3 class="a11y" id="dokuwiki__pagetools__heading">Ferramentas da página</h3>
                <div class="tools">
                    <ul>
                        <li class="revs"><a href="/wiki/cardeal-do-nordeste?do=revisions" title="Revisões anteriores [o]" rel="nofollow" accesskey="o"><span>Revisões anteriores</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"/></svg></a></li><li class="backlink"><a href="/wiki/cardeal-do-nordeste?do=backlink" title="Links reversos" rel="nofollow"><span>Links reversos</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"/></svg></a></li><li class="top"><a href="#dokuwiki__top" title="Voltar ao topo [t]" rel="nofollow" accesskey="t"><span>Voltar ao topo</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg></a></li>                    </ul>
                </div>
            </nav>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    <div class="license">Exceto onde for informado ao contrário, o conteúdo neste wiki está sob a seguinte licença: <bdi><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt-br" rel="license" class="urlextern">CC Attribution-Noncommercial-Share Alike 4.0 International</a></bdi></div>
    <div class="buttons">
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.pt-br" rel="license"><img src="/wiki/lib/images/license/button/cc-by-nc-sa.png" alt="CC Attribution-Noncommercial-Share Alike 4.0 International" /></a>        <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="/wiki/lib/tpl/wikiaves/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://php.net" title="Powered by PHP" ><img
            src="/wiki/lib/tpl/wikiaves/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="/wiki/lib/tpl/wikiaves/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="/wiki/lib/tpl/wikiaves/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="/wiki/lib/tpl/wikiaves/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img src="/wiki/lib/exe/taskrunner.php?id=cardeal-do-nordeste&amp;1759492411" width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>
	     <div data-premium="" data-adunit="WIKIAVES_RODAPE" data-sizes-desktop="[[970,250],[970,90]]" data-sizes-mobile="[[300,250],[336,280]]"></div><br><br>			</div>
			<!-- end:: Body -->
		</div>
		<!-- begin::Footer -->

    		
		<footer class="m-grid__item m-footer d-print-none">
		
				<div class="m-container m-container--fluid m-page__container">
					<div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
						<div class="m-content row">
							<div class="col-md-2 col-lg-3">
								<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">					
									<!--<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last"><a href="http://www.birdingtop500.com/"><img src="http://www.birdingtop500.com/button.php?u=wikiaves" alt="Fatbirder's Top 1000 Birding Websites" border="0"></a></div>-->
									<div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--first"><span class="m-footer__copyright">Copyright &copy; 2008 - 2025  WikiAves.com</span></div>
								</div>
							</div>
							<div class="col-md-10 col-lg-9">
								<div class="m-stack__item m-stack__item--right m-stack__item--middle m-stack__item--first">
									<ul class="m-footer__nav m-nav m-nav--inline m--pull-right">
										<li class="m-nav__item">
											<a href="/wiki/aves" class="m-nav__link">
												<span class="m-nav__link-text">AVES DO BRASIL</span>
											</a>
										</li>
										<li class="m-nav__item">
											<a href="/wiki/indice"  class="m-nav__link">
												<span class="m-nav__link-text">INFORMAÇÕES</span>
											</a>
										</li>
										<li class="m-nav__item">
											<a href="/wiki/wikiaves:regras" class="m-nav__link">
												<span class="m-nav__link-text">REGRAS</span>
											</a>
										</li>
										<li class="m-nav__item">
											<a href="/forum" class="m-nav__link">
												<span class="m-nav__link-text">FÓRUM</span>
											</a>
										</li>
										<li class="m-nav__item">
											<a href="/wiki/wikiaves:contribuidor" class="m-nav__link">
												<span class="m-nav__link-text">CONTRIBUA</span>
											</a>
										</li>
										<li class="m-nav__item wa-fatbirder d-print-none">
											<a class="m-nav__link" href="https://www.birdingtop500.com/"><img src="https://www.birdingtop500.com/button.php?u=wikiaves" style="max-height: 60px" alt="Fatbirder's Top 1000 Birding Websites" border="0"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</footer>
					<!-- end::Footer -->
		<!-- end:: Page -->
		<!-- begin::Scroll Top -->
		<div class="m-scroll-top m-scroll-top--skin-top d-print-none" data-toggle="m-scroll-top" data-scroll-offset="500" data-scroll-speed="300">
			<i class="la la-arrow-up"></i>
		</div>
		<script type="text/javascript">
		jQuery(document).ready(function() {
			$('.wa-wikifoto img:not(.wa-ok)').bind("contextmenu", function () {
				swal('© Imagem protegida pela Lei de Direito Autoral (nº 9610/98). É proibida a cópia e a reprodução sem autorização expressa do autor.');
				return false;
			}).addClass('wa-ok');				
		});
		</script>		
		
		<!-- end::Scroll Top -->
		<!--begin::Base Scripts -->
		<script src="../m5/dist/default/assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
		<script src="../m5/dist/default/assets/demo/default/base/scripts.bundle.js" type="text/javascript"></script>
		<!--end::Base Scripts -->
		<!--begin::Page Snippets -->
				<!--end::Page Snippets -->

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">

try {
var pageTracker = _gat._getTracker("UA-9262261-1");
pageTracker._trackPageview();
} catch(err) {}</script>		
	</body>
	<!-- end::Body -->
</html>





	
</body>
</html>
